=== HƯỚNG DẪN SỬA FILE customer-orders.html ===

Mở file: t:\DNTN\DATN_FE\app\views\customer-orders.html

Tìm dòng 599-601 (sau Return Modal và trước Toast Notifications):
```html
    \u003c/div>
\u003c/div>

\u003c!-- Toast Notifications -->
```

THÊM đoạn code sau GIỮA dòng 599 và 601:

```html
    \u003c/div>
\u003c/div>

\u003c!-- Cancel Order Confirmation Modal -->
\u003cdiv class="modal fade" id="cancelOrderModal" tabindex="-1">
    \u003cdiv class="modal-dialog">
        \u003cdiv class="modal-content">
            \u003cdiv class="modal-header">
                \u003ch5 class="modal-title">
                    \u003ci class="bi bi-exclamation-triangle text-warning me-2">\u003c/i>Xác nhận hủy đơn hàng
                \u003c/h5>
                \u003cbutton type="button" class="btn-close" data-bs-dismiss="modal">\u003c/button>
            \u003c/div>
            \u003cdiv class="modal-body" ng-if="orderToCancel">
                \u003cp class="mb-3">Bạn có chắc chắn muốn hủy đơn hàng \u003cstrong>#{{ orderToCancel.orderId }}\u003c/strong>?\u003c/p>
                \u003cdiv class="alert alert-warning">
                    \u003ci class="bi bi-info-circle me-2">\u003c/i>
                    Đơn hàng sẽ được hủy và không thể khôi phục lại.
                \u003c/div>
            \u003c/div>
            \u003cdiv class="modal-footer">
                \u003cbutton type="button" class="btn btn-secondary" data-bs-dismiss="modal">Quay lại\u003c/button>
                \u003cbutton type="button" class="btn btn-danger" ng-click="confirmCancelOrder()">
                    \u003ci class="bi bi-x-circle me-1">\u003c/i>Xác nhận hủy
                \u003c/button>
            \u003c/div>
        \u003c/div>
    \u003c/div>
\u003c/div>

\u003c!-- Toast Notifications -->
```

Lưu file lại.
